<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-5E-ZAK">
                                <rect key="frame" x="16" y="44" width="343" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="exr-2s-yhC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="94.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yis-tR-Lkr">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="94.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RG-YH-Gfr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKG-Ps-csu">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="94.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUF-2N-oVR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G49-Ew-6Ep">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="94.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dS-Mw-gwu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-vn-YHr">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="94.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0S-Ow-LRv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pmh-bt-AL8">
                                        <rect key="frame" x="0.0" y="102.66666666666666" width="343" height="94.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N53-nJ-ESQ">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="94.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQ9-e3-2q8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRr-eP-qJv">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="94.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByI-4d-YTa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9t-1u-ALX">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="94.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rR8-Uk-E8A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-0S-wJs">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="94.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N00-zy-6cm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wek-y2-5qr">
                                        <rect key="frame" x="0.0" y="205.33333333333334" width="343" height="94.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJo-mS-iuF">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="94.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Np4-nC-qb8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-gX-lk0">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="94.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvt-Cl-ol1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ7-b2-10V">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="94.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOn-3r-N57"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-D7-5cS">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="94.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYf-uQ-7Y4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz6-ll-zGK">
                                <rect key="frame" x="129" y="696" width="117" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ap9-MJ-d7A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cy-Ho-6id">
                                <rect key="frame" x="101" y="609" width="172" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="YI1-Z9-UyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Won!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BL-4e-nLr">
                                <rect key="frame" x="86.999999999999986" y="541" width="201.66666666666663" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5cy-Ho-6id" firstAttribute="top" secondItem="2BL-4e-nLr" secondAttribute="bottom" constant="8" symbolic="YES" id="0J8-wp-GPU"/>
                            <constraint firstItem="5cy-Ho-6id" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="3GY-RP-537"/>
                            <constraint firstItem="RJr-5E-ZAK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4zc-Iq-8V5"/>
                            <constraint firstItem="Sz6-ll-zGK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Kq-S6-daW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJr-5E-ZAK" secondAttribute="trailing" constant="16" id="Odn-g7-7Av"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sz6-ll-zGK" secondAttribute="bottom" constant="42" id="ZNB-e5-HNh"/>
                            <constraint firstItem="RJr-5E-ZAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="blN-vY-bAW"/>
                            <constraint firstItem="2BL-4e-nLr" firstAttribute="top" secondItem="RJr-5E-ZAK" secondAttribute="bottom" constant="197" id="bxc-7t-MkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2BL-4e-nLr" secondAttribute="trailing" constant="87" id="kLq-8J-j8r"/>
                            <constraint firstItem="Sz6-ll-zGK" firstAttribute="top" secondItem="5cy-Ho-6id" secondAttribute="bottom" constant="36" id="oOA-Sn-PUb"/>
                            <constraint firstItem="2BL-4e-nLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86.333333333333329" id="qah-Pk-FsQ"/>
                            <constraint firstItem="5cy-Ho-6id" firstAttribute="centerX" secondItem="Sz6-ll-zGK" secondAttribute="centerX" id="yfW-Ub-4Xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="endGameLabel" destination="2BL-4e-nLr" id="W8y-2r-u3r"/>
                        <outlet property="flipCountLabel" destination="5cy-Ho-6id" id="4tR-Ea-jry"/>
                        <outletCollection property="cardButtons" destination="G49-Ew-6Ep" collectionClass="NSMutableArray" id="b0n-Pc-xoV"/>
                        <outletCollection property="cardButtons" destination="i3R-vn-YHr" collectionClass="NSMutableArray" id="uZ2-uE-a7S"/>
                        <outletCollection property="cardButtons" destination="yis-tR-Lkr" collectionClass="NSMutableArray" id="cQy-X4-jfS"/>
                        <outletCollection property="cardButtons" destination="jKG-Ps-csu" collectionClass="NSMutableArray" id="OOb-Cv-BGN"/>
                        <outletCollection property="cardButtons" destination="e9t-1u-ALX" collectionClass="NSMutableArray" id="7si-7M-mwn"/>
                        <outletCollection property="cardButtons" destination="N53-nJ-ESQ" collectionClass="NSMutableArray" id="tlz-w4-Usn"/>
                        <outletCollection property="cardButtons" destination="VRr-eP-qJv" collectionClass="NSMutableArray" id="qbR-7F-iwL"/>
                        <outletCollection property="cardButtons" destination="0ba-0S-wJs" collectionClass="NSMutableArray" id="7Gi-ar-gxP"/>
                        <outletCollection property="cardButtons" destination="ybj-D7-5cS" collectionClass="NSMutableArray" id="q3u-B3-TDC"/>
                        <outletCollection property="cardButtons" destination="kQH-gX-lk0" collectionClass="NSMutableArray" id="8e8-U6-04k"/>
                        <outletCollection property="cardButtons" destination="gQ7-b2-10V" collectionClass="NSMutableArray" id="CMB-Qi-ukC"/>
                        <outletCollection property="cardButtons" destination="rJo-mS-iuF" collectionClass="NSMutableArray" id="jYN-EN-BNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="33.251231527093594"/>
        </scene>
    </scenes>
</document>
